<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Dikke Mirror gek</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/css/lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
    <script src="https://js.pusher.com/6.0/pusher.min.js"></script>


    <!---
    <link href="internal/jquery.ui.all.css" rel="stylesheet">
    <link href="internal/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
    <script src="internal/jquery.min.js"></script>
    <script src="internal/jquery-ui.min.js"></script>
    <script src="internal/jquery.ui.touch-punch.min.js"></script>
    ---->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/elements.css" rel="stylesheet">


    <script src="js/settings.js"></script>
    <!---<script src="js/notify.js"></script>--->
</head>
<body>
<div class="body_layer">
    <div class="blackout"></div>
        <div class="container">


            <style>
                #draggable { width: 250px; height: 150px; padding: 0.5em; position: absolute;}
            </style>
            <script>
                $(function() {
                    $( "#draggable" ).draggable();
                    $( "#draggables" ).draggable();
                });
            </script>

            <div class="demo">
            </div><!-- End demo -->
    </div>

    <footer>
        <div class="apps_container" id="app_holder">
        </div>
    </footer>
</div>
</body>
</html>

